
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Portfolio</title>

  	  <meta name="description" content="作品及簡單介紹投影片" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-theme-bundler.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="wechat" data-highlight-theme="zenburn" data-ys-title="我的演说" data-ys-transition="zoom" data-ys-backgroundTransition="zoom" data-ys-transitionSpeed="default" data-ys-fv="1"><style>

  /*********************************************
   * THEME: wechat
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{

   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: rgb(54,55,61);
  }

  .reveal, .reveal-preview  {

    color: #fff;
  }

  ::selection {
  	background: rgb(33, 222, 36);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {

  	color: #fff;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: rgb(26,177,29);
    text-decoration: undefined;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: rgb(32, 213, 35);
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: rgb(32, 213, 35);
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: rgb(26,177,29);

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="zoom-in zoom-out"><div style="left:79px;top:220px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h1>Portfolio</h1></article></div><div style="left:79px;top:340px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h3>Lin, Yen-Cheng</h3></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="zoom-in zoom-out"><div style="left:79px;top:100px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h1>Web GIS</h1></article></div><div style="left:79px;top:340px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p>Openlayers, Leaflet js, Solr, Geoserver, PostGIS</p></article></div><div style="left:79px;top:220px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p>2016</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="zoom-in zoom-out"><div style="width:960px;height:599.0811638591118px;left:0;top:50.45941807044409px;" class="at-block at-block--pure"><article class="at-block-content"><img src=https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/18121092_10210454910784020_2186288250911200853_o.jpg?oh=c1f599d88e78c88dcefec521d512a56a&oe=5980A5EA /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="zoom-in zoom-out"><div style="left:80px;top:100px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h1>SAIPA</h1></article></div><div style="left:79px;top:340px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p>Vue, Vue-router, Vue-resource, Vue-i18n</p></article></div><div style="left:79px;top:220px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p>2016</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="zoom-in zoom-out"><div style="width:960px;height:696.911883589329px;left:0;top:1.5440582053354888px;" class="at-block at-block--pure"><article class="at-block-content"><img src=https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/17990282_10210454910704018_3519367812665824823_o.jpg?oh=200e463eddc496deae47b323fa370a32&oe=597B9E36 /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="zoom-in zoom-out"><div style="left:79px;top:100px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h1>Member system</h1></article></div><div style="left:79px;top:340px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p>Jersey RESTful Web Service</p></article></div><div style="left:79px;top:220px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p>2015</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="zoom-in zoom-out"><div style="left:7px;top:111px;width:951px;height:auto0;" class="at-block at-block--pure"><article class="at-block-content"><h1><span style="font-size:72px">Medication Knowledge System</span></h1></article></div><div style="left:71px;top:336px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p>jQuery Mobile, ASP.net MVC</p></article></div><div style="left:57px;top:230px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p>2013</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="zoom-in zoom-out"><div style="width:949px;height:681.9809885931559px;left:4px;top:5px;" class="at-block at-block--pure"><article class="at-block-content"><img src=https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-0/p526x296/18195111_10210454910744019_4694337764345854696_n.jpg?oh=e3ee476f1a9b9290148b38e743d93fed&oe=598A68BD /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="zoom-in zoom-out"><div style="left:81px;top:260px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h1>THE END</h1></article></div><div style="left:72px;top:384px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p>Thanks</p></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'zoom',
        backgroundTransition:   'zoom',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
